{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}",
    "shell": {
      "executable": "powershell",
      "args": [
        "-NoProfile",
        "-Command"
      ]
    }
  },
  "tasks": [
    {
      "label": "Quality Gate",
      "type": "shell",
      "command": "pwsh -ExecutionPolicy Bypass -File .\\scripts\\quality_gate.ps1",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Quality Gate (verbose)",
      "type": "shell",
      "command": "pwsh -ExecutionPolicy Bypass -File .\\scripts\\quality_gate.ps1 -Verbose",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "& .\\.venv\\Scripts\\python.exe -m ruff format .; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; & .\\.venv\\Scripts\\python.exe -m ruff check --fix .",
      "problemMatcher": []
    },
    {
      "label": "Tests: integration",
      "type": "shell",
      "command": "& .\\.venv\\Scripts\\python.exe -m pytest -m integration -v",
      "problemMatcher": []
    },
    {
      "label": "Reload QSpice MCP",
      "type": "shell",
      "command": "$mcp = Get-Content -Raw '.\\.cursor\\mcp.json' | ConvertFrom-Json; $mcp.mcpServers.qspice | Add-Member -NotePropertyName devReloadStamp -NotePropertyValue ((Get-Date).ToString('o')) -Force; $mcp | ConvertTo-Json -Depth 10 | Set-Content -Path '.\\.cursor\\mcp.json' -Encoding UTF8; Write-Host 'Bumped .cursor/mcp.json devReloadStamp — toggle qspice MCP in Settings if it does not reload automatically.'",
      "problemMatcher": []
    }
  ]
}